Setting Hive Classpath:

1. Go into Cloudera home directory

2. sudo gedit .bashrc

3. Copy below classpath into .bashrc
export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.24
export CLASSPATH=$CLASSPATH:/usr/lib/hive/lib/hive-exec-0.7.0-cdh3u0.jar:/usr/lib/hive/lib/hive-jdbc-0.7.0-cdh3u0.jar:/usr/lib/hive/lib/hive-metastore-0.7.0-cdh3u0.jar:/usr/lib/hive/lib/hive-service-0.7.0-cdh3u0.jar:/usr/lib/hive/lib/libfb303.jar:/usr/lib/hive/lib/log4j-1.2.15.jar:/usr/lib/hive/lib/log4j-12.16.jar:/usr/lib/hadoop-0.20/hadoop-0.20.2-cdh3u0-core.jar:/usr/lib/hadoop-0.20/lib/log4j-1.2.15.jar:/usr/lib/hadoop-0.20/lib/commons-logging-1.0.4.jar:/usr/lib/hadoop-0.20/lib/commons-logging-api-1.0.4.jar:/usr/lib/hadoop-0.20/lib/slf4j-api-1.4.3.jar:/usr/lib/hadoop-0.20/lib/slf4j-log4j12-1.4.3.jar

> 4. source .bashrc
> This will actually setup the classpath into that shell.

5. Start Hive thrift server onto different terminal
Command to Start the thrift server :
HIVE_PORT=10000 sudo /usr/lib/hive/bin/hive --service hiveserver






